PORT = 4002
MongoDBURI = mongodb://localhost:27017/HeadlineHives 
FRONTEND_URL = https://headline-hive.vercel.app
NEWS_API = d8f4560c24ec4d1ba8f4300712df3460
API_URL = https://newsapi.org/v2/top-headlines?language=en&apiKey=d8f4560c24ec4d1ba8f4300712df3460
